# RealEstateProject

./: .gitignore  Dockerfile  README.md
RealEstateAPI/: RealEstateAPI.sln
RealEstateAPI/RealEstateAPI/: Dockerfile  Program.cs  RealEstateAPI.csproj  RealEstateAPI.http  appsettings.json
RealEstateAPI/RealEstateAPI/Controllers/: AuthController.cs  BookingController.cs  ChatController.cs  DashboardController.cs  FavoriteController.cs  PropertyController.cs  RentPaymentController.cs  RentalController.cs
RealEstateAPI/RealEstateAPI/DTOs/: BookingDto.cs  CreateBookingDto.cs  CreatePropertyDto.cs  LoginDto.cs  MessageDto.cs  PropertyDto.cs  PropertyFilterDto.cs  PropertyUpdateDto.cs  RegisterDto.cs  RentRequest.cs  RentalDashboardDto.cs  StartChatDto.cs
RealEstateAPI/RealEstateAPI/Data/: AppDbContext.cs
RealEstateAPI/RealEstateAPI/Hubs/: ChatHub.cs
RealEstateAPI/RealEstateAPI/Migrations/: 20260420052005_InitialCreate.Designer.cs  20260420052005_InitialCreate.cs  20260420093054_FixRelations.Designer.cs  20260420093054_FixRelations.cs  20260422063819_InitialCreate.Designer.cs  20260423082951_InitialCreate.Designer.cs  20260423082951_InitialCreate.cs  AppDbContextModelSnapshot.cs
RealEstateAPI/RealEstateAPI/Models/: ApplicationUser.cs  Booking.cs  CloudinarySettings.cs  Conversation.cs  Favorite.cs  Message.cs  Property.cs  RentPayment.cs  RentalAgreement.cs  User.cs
RealEstateAPI/RealEstateAPI/Properties/: launchSettings.json
RealEstateAPI/RealEstateAPI/Properties/PublishProfiles/: FolderProfile.pubxml
RealEstateAPI/RealEstateAPI/Services/: CloudinaryService.cs  RentPaymentService.cs
realestate-frontend/: package-lock.json  package.json
realestate-frontend/src/: App.js
(+55 files in other folders)
